<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{8BF2358D-4F21-47BE-8A81-2190F489D4EF}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\Microsoft Compute Cluster Pack\Include" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files\Microsoft Compute Cluster Pack\Lib\i386" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="msmpi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\Microsoft Compute Cluster Pack\Include" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files\Microsoft Compute Cluster Pack\Lib\i386" SubSystem="subSystemConsole" AdditionalDependencies="msmpi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\.gitignore"/>
		<File RelativePath=".\inputs\BPAREGU 2017 for TRAP.OUT"/>
		<File RelativePath=".\inputs\BPAREGU 2019 for TRAP.OUT"/>
		<File RelativePath=".\inputs\FOR.DAT"/>
		<File RelativePath=".\inputs\FOR_rev.DAT"/>
		<File RelativePath=".\inputs\FOR_rev_zero.DAT"/>
		<File RelativePath=".\LICENSE.md"/>
		<File RelativePath=".\Makefile"/>
		<File RelativePath=".\README.md"/>
		<File RelativePath=".\inputs\SYSTEM 4K.DEF"/>
		<File RelativePath=".\inputs\SYSTEM 4K_PHB_AVL.DAT"/>
		<File RelativePath=".\TrapDef.dat"/>
		<File RelativePath=".\WindowsIntelCompiling.md"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\..\Program Files\Microsoft Compute Cluster Pack\Include\mpi.f90"/>
		<File RelativePath=".\trap2.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
